# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/connect_shop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration (Basic setup - should be modified for production)


# Clave secreta para firmar el JWT (usar una clave segura y larga)
jwt.secret=b77e11ea88e7e591c49215a3cfce6070665e47bf9b37c1a3da259c2418d1d500
# Tiempo de expiración del token en milisegundos (ej. 24 horas)
jwt.expiration=86400000
